<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scaleable=no">
    <title>React Isomorphic</title>
  </head>
  <body>
    <main id="app">
      Hello from HTML
    </main>
    <script src="bundle.js" async></script>
  </body>
</html>
